PORT=8000
MONGO_URI=mongodb+srv://suhaansharma10:Ansh1301@gameverse.sazrfu8.mongodb.net/
GOOGLE_CLIENT_ID=906888449537-7t94qlfsrbn3iohdlsvv1urhneu67642.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
JWT_SECRET=SuSuSuSuSu
PORT=5000
EMAIL_USER=suhaansharma10@gmail.com
EMAIL_PASS=Ansh1301